{
    "name": "photo-tool",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-route": "latest",
        "angular-resource": "latest"
    },
    "overrides": {
        "font-awesome": {
            "main": [
                "css/font-awesome.css"
            ]
        },
        "bootstrap": {
            "main": [
                "dist/js/bootstrap.js",
                "dist/css/bootstrap.css",
                "less/bootstrap.less"
            ]
        }
    }
}